@mixin button-bg($bg) 
  background: $bg
  &:hover 
    background: darken($bg, 8%)
    transition: all 0.3s ease
  
  &:active 
    background: darken($bg, 25%)

.btn 
 color: $white
 text-decoration: none
 padding: 8px 12px
 border-radius: 3px
 font-family: 'Roboto'
 font-size: 1.25rem

.btn-lg
  padding: 15px 50px
  font-size: 1.5rem



.btn-blue 
   @include button-bg($blue)

.btn-red 
   @include button-bg($red)


.btn-red-shadow
    @include button-bg($red)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)