header
  transition: top 0.75s ease-in
  background: linear-gradient(90deg, #FDFBFB 0%, #EBEDEE 100%)

.header
  display: flex
  flex-flow: wrap
  align-items: center
  justify-content: space-between
  padding-top: 1em
  padding-bottom: 1em
  margin: 0 auto

.header-phone
  display: flex
  flex-direction: column
  a 
    font-size: 1.75rem
    text-align: right

// Logo
.logo
  a
    -webkit-transition: color .5s
    transition: color .5s
    img 
      max-width: 200px

// Main menu
nav 
  width: 100%
  padding: 1em 0
  .menu
    @media screen and ( min-width: 900px  )    
      display: flex
      flex-flow: row wrap
      justify-content: space-between
      padding: 0
    list-style: none
    margin: 0
    li 
      flex-grow: 1

// Mobile menu elements
.mobile-menu__opener
  z-index: 300
  height: 1.2em
  width: 1.8em
  border: none
  text-align: center
  -webkit-transition: all .3s ease-out
  transition: all .3s ease-out
  position: relative

  span
    display: block
    width: 100%
    height: 2px
    background: $blue
    position: absolute
    top: 50%
    text-indent: -9999px
    letter-spacing: -5px
    text-align: left
    -webkit-transition: all .3s ease-in-out
    transition: all .3s ease-in-out

  &:before, &:after
    display: block
    content: ''
    width: 100%
    height: 2px
    position: absolute
    background: $blue
    -webkit-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
    backface-visibility: hidden
    transform-style: preserve-3d
    -moz-transform-style: flat

  &:before
    top: 0

  &:after
    top: 100%

.mobile-menu__screen
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $grey
  overflow: hidden
  z-index: 200

  &:after
    content: ''
    height: 2px
    position: absolute
    left: 1.5em
    right: 1.5em
    bottom: 0
    background: $grey

.mobile-menu__opener, .mobile-menu__screen
  display: none

// Breakpoint 900px
@media all and (max-width: 900px)
  .header
    height: 6em
    position: relative
    padding-top: 1em

  .logo
    z-index: 300
    a img
      max-width: 125px

  .book-online
    display: none

  .header-phone
    z-index: 300
    a 
      font-size: 1.25rem
    span
      display: none

  .mobile-menu__opener, .mobile-menu__screen
    display: block

  .mobile-menu__opener_menu_open
    &:before
      top: 50%
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)

    span
      opacity: 0

    &:after
      top: 50%
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)

  .menu
    // hide menu
    height: auto
    opacity: 0
    visibility: hidden
    -webkit-transform: translateY(-100%)
    transform: translateY(-100%)

    // layout in header
    flex: 1 0 100%

    // own layout
    flex-direction: column
    align-items: flex-start

    // positioning
    position: absolute
    top: 0
    right: 0
    left: 0
    padding: 1em
    z-index: 100

    // styling
    background: $grey
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1)

    // transition
    -webkit-transition: transform 500ms ease-in-out 0s
    transition: transform 500ms ease-in-out 0s

  .menu_slide_up
    opacity: 1
    visibility: visible

  .menu_slide_down
    -webkit-transform: translateY(6em)
    transform: translateY(6em)
