.card
    background: $white
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px
    padding: 1em
    display: grid

    p 
        margin-bottom: 0

.card-img
    margin: 0 auto
    object-fit: cover
    width: 275px
    display: block