@use '../abstracts/' as *;

// hero grid 
.h-grid-col-2-1 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-columns: 1fr;
  @include mq (medium) {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

// grid
.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  
  @include mq(medium) {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: 1fr 1fr;
  }
}

// featured projects grid
.highlight {
  display: grid;
  grid-template-columns: 1fr;
  
  @include mq(medium) {
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

// grid overlap
.grid-overlap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;

  width: 100%;
  margin: 0 auto;
}

.image,
.body {
  @include mq(medium) {
    grid-row: 1 / 2;
    align-self: center;
  }
}

.image {
  grid-column: 1 / 3;
}

.body {
  grid-column: 1 / -1;
  background: var(--clr-blue-base);
  color: var(--clr-white-base);
  padding: 1.45em;

  @include mq(medium) {
    grid-column: 2 / -1;
  }
}