.review-stars ul
  display: inline-block
  list-style: none

  li
    float: left
    margin-right: 5px

    i
      color: #E4B248
      font-size: 12px

      &.inactive
        color: #c6c6c6

/*color: #E4B248;

.star:after
  content: "\2605"
.reviews
  text-align: center
  
.swiper-container
  width: 100%
  height: 100%

.swiper-wrapper
  list-style: none
  padding: 0

.swiper-slide
  text-align: center
  //font-size: 18px
  background: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center