footer 
    background-color: $grey
    h4 
        color: $blue
        font-weight: bold
        font-size: larger
.footer-content
    width: 100%
    margin: 0 auto
    padding: 2em
    display: grid
    justify-content: space-between
    align-items: top
    @media (min-width: 900px)
        grid-auto-flow: column
        width: 100%

.footer-phone-number
    color: $red
    text-decoration: none

.service-areas
    &-list
        list-style: none
        padding: 0
        margin: 0
        columns: 2
        li 
            padding: .5em 0
.list 
    list-style: none
    padding: 0
    margin: 0
    li 
        padding: .5em 0

.site-footer__copyright
    margin: 0
    padding: 1rem 0
    text-align: center